[main]
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

authc.loginUrl = /login.xhtml
authc.successUrl = /index.xhtml
roles.unauthorizedUrl = /unauthorized.xhtml

ssl.enabled = false

# Use default password matcher (SHA-256, 500000 hash iterations)
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher


staticRealm = org.apache.shiro.realm.text.IniRealm
staticRealm.resourcePath=classpath:shiro.ini

securityManager.realms = $staticRealm

[users]
2100772  = 12345,Estudiante
2101240 = 12345,Estudiante
guest = 12345,guest
profesor = 12345,Profesor

[roles]
Monitores = *
Usuarios = *
guest = *

# Filter Setup
[urls]

/javax.faces.resource/** = anon 

/login.xhtml = authc

/logout = logout

/Estudiante/** = authc, roles[Estudiante]
/Profesor/** = authc, roles[Profesor]